
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/newDoc" android:enabled="true" android:title="New Document" android:visible="true"></item>
        <item android:id="@+id/refreshList" android:title="Refresh" android:enabled="false" android:visible="true"></item>
    </menu>
