
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/newDoc" android:enabled="true" android:title="New Document" android:visible="true"  android:icon="@android:drawable/ic_menu_add"></item>
        <item android:id="@+id/saveDoc" android:title="Save Document" android:enabled="true" android:visible="true"></item>
        <item android:id="@+id/docList" android:enabled="true" android:title="Doc list" android:visible="true"></item>
    </menu>
