    
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/newDoc" android:enabled="true" android:title="New" android:visible="true"  android:icon="@drawable/ic_menu_add"></item>
        <item android:id="@+id/saveDoc" android:title="Save" android:enabled="true" android:visible="true" android:icon="@drawable/ic_menu_save"></item>
        <item android:id="@+id/docList" android:enabled="true" android:title="Doc List" android:visible="true" android:icon="@drawable/ic_menu_list"></item>
    </menu>
